# hosts.ini

[web]
192.168.60.7

# Group 'multi' with all servers
[multi:children]
web

# Variables that will be applied to all servers
[multi:vars]
ansible_user = vagrant
ansible_ssh_private_key_file = ~/.vagrant.d/insecure_private_key
ansible_python_interpreter = /usr/libexec/platform-python