[windows]
192.168.200.30
192.168.200.31

[windows:vars]
ansible_user = vagrant
ansible_password = "vagrant"
ansible_port = 5985
ansible_connection = winrm
ansible_winrm_server_cert_validation = ignore